<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lira.Common\Lira.Common.csproj" />
    <ProjectReference Include="..\..\src\Lira.FileSectionFormat\Lira.FileSectionFormat.csproj" />
    <ProjectReference Include="..\..\src\Lira\Lira.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\rules\call\1.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\call\1.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\bytes_count\default.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\bytes_count\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\bytes_count\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\bytes_count\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\bytes_count\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\default\default.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\default\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\default\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\default\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\hex\default\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\delay\response.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\delay\response.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\chain_second_block_is_csharp.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\chain_second_block_is_csharp.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\chain_second_block_is_csharp.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\format.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\format.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\in_middle.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\in_middle.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\with_end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\with_end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\with_start.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\body\with_start.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\with_end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\with_end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\in_middle.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\in_middle.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\with_start.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\with_start.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\format.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function\header\format.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\static\body.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\static\body.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\static\header.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\static\header.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\complex.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\comlex.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\header.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\header.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\variables.declare">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\body.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\body.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\variable.data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\data.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\data.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt/less_or_equals.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt/lessOrEquela.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt/less.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt/less.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\complex\1.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\complex\1.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\less_or_equals.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\more_or_equals.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\more_or_equals.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\more.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\more.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\equals.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\equals.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\elapsed\complex.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\elapsed\complex.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\all.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\all.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\xpath.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\xpath.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\jpath.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\jpath.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\impl\guid.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\impl\guid.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\impl\any.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\impl\any.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\impl\int.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\impl\int.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\with_start_and_end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\with_start_and_end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\with_end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\with_end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\with_start.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\path\with_start.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\query\with_end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\query\with_end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\query\with_start.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\query\with_start.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\query\with_start_and_end.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\query\with_start_and_end.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\header.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\header.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\method.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\method.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\query.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\query.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\_draft\by_path1.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\path.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\static\path.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\format\function.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\format\function.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\format\static\int.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\format\static\int.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\format\static\guid.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\format\static\guid.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\interval.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\attempt\interval.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\elapsed\interval.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\conditions\elapsed\interval.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\from_file\relative.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\from_file\relative.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\from_file\relative.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\from_file\absolute.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\from_file\absolute.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\from_file\absolute.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\debug\xpath.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\debug\xpath.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\in_middle_text.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\in_middle_text.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\start.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\start.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\in_middle_line.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\single_line\in_middle_line.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\full_line.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\full_line.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\many_lines.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\many_lines.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\in_middle_line.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\comments\multi_line\in_middle_line.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\global\complex.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\global\complex.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\global\my.templates">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\variables_with_comments.declare">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\global\file.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\global\my.declare">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\format\lazy.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\format\lazy.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\file_section\complex.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\file_section\complex.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\rule_section\complex.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\template\rule_section\complex.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\template\path.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\template\path.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\template\data.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\only_function.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\only_function.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_prefix.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_prefix.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_suffix.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_suffix.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_prefix_and_suffix.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_prefix_and_suffix.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_static.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\path\function_with_static.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\body\only_function.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\body\only_function.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\complex.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\multiple\complex.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\chain.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\chain.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\form.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\match\function\body\extract\form.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\access_to_variable.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\access_to_variable.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\global_variable.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\global_variable.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\csharp.declare">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\query.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\query.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\header.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\header.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\body\all.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\body\all.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\body\jpath.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\body\jpath.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\body\xpath.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\body\xpath.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\large_block.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\large_block.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\path.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\body_access\path.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\rules\generating\csharp_blocks\custom_class_without_namespace.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\rules\generating\csharp_blocks\custom_class_with_namespace.cs" />
    <None Update="fixtures\rules\generating\csharp_blocks\custom_class_with_namespace.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="fixtures\rules\generating\csharp_blocks\chain_second_block_is_csharp.cs" />
    <None Include="fixtures\rules\generating\csharp_blocks\chain_second_block_is_csharp.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="fixtures\rules\generating\csharp_blocks\custom_class_with_namespace.cs" />
    <None Include="fixtures\rules\generating\csharp_blocks\custom_class_with_namespace.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\custom_class_with_namespace.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\custom_class_without_namespace.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\custom_class_without_namespace.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\rules\generating\csharp_blocks\global_method.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\global_method.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\global_method.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\_draft\float.data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\default\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\default\default.data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\default\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\default\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\default\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\guiderval.data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\pretty\pretty.data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\pretty\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\pretty\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\pretty\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\guiderval\pretty\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\capacity\capacity.data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\capacity\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\capacity\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\capacity\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\data\guid\capacity\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\default\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\default\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\default\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\default\default.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\default\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\capacity\capacity.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\capacity\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\capacity\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\capacity\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\capacity\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\default\default.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\default\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\default\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\default\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\default\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\capacity\capacity.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\capacity\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\capacity\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\capacity\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\capacity\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\default\default.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\default\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\default\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\default\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\default\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\interval\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\interval\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\interval\interval.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\interval\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\interval\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\mode\random\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\mode\random\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\mode\random\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\mode\random\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\int\mode\random\random.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\interval\interval.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\interval\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\interval\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\interval\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\interval\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\capacity\capacity.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\capacity\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\capacity\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\capacity\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\capacity\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\unit\unit.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\unit\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\unit\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\unit\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\unit\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\format\format.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\format\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\format\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\format\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\guid\format\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\multiline.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\multiline.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\functions\json.replace.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\functions\json.replace.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\functions\json.add.to.root.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\functions\json.add.to.root.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function_extract\path.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function_extract\path.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function_extract\query.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\function_extract\query.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\access_to_variable_with_dot.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\access_to_variable_with_dot.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\with_dot.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\variable\with_dot.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\body.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\body.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\functions.declare">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\header.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\header.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\functions.declare">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\extract.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\complex.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\comlex.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\fullname.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\access_to_declared_function.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\csharp_blocks\access_to_declared_function.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\rule_file_format\short_block.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\rule_file_format\short_block.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\override.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\override.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\http_code\default.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\http_code\default.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\http_code\without_block.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\http_code\without_block.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\declare\function\fullname.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\types\json\function\replace.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\types\json\function\replace.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\types\json\variable\replace.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\generating\types\json\variable\replace.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\length\length.ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\length\gen.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\length\gen.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\length\match.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\rules\range\types\float\length\match.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
