<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleMockServer.Domain.Functions.Native.UnitTests" />
    <ProjectReference Include="..\SimpleMockServer.Domain\SimpleMockServer.Domain.csproj" />
  </ItemGroup>

</Project>
