<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgValidation" Version="1.10.0" />
    </ItemGroup>  

    <ItemGroup>
      <InternalsVisibleTo Include="SimpleMockServer.UnitTests" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>  

    <ItemGroup>
      <ProjectReference Include="..\SimpleMockServer.Common\SimpleMockServer.Common.csproj" />
      <ProjectReference Include="..\SimpleMockServer.Domain.Configuration\SimpleMockServer.Domain.Configuration.csproj" />
      <ProjectReference Include="..\SimpleMockServer.Configuration\SimpleMockServer.Configuration.csproj" />
      <ProjectReference Include="..\SimpleMockServer.ExternalCalling.Http.Configuration\SimpleMockServer.ExternalCalling.Http.Configuration.csproj" />
    </ItemGroup>  

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
