<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMockServer.Configuration\SimpleMockServer.Configuration.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Domain.TextPart.Custom.Variables\SimpleMockServer.Domain.TextPart.Custom.Variables.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Common\SimpleMockServer.Common.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Domain.DataModel\SimpleMockServer.Domain.DataModel.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Domain.TextPart.System.CSharp\SimpleMockServer.Domain.TextPart.System.CSharp.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Domain.TextPart.System.Functions\SimpleMockServer.Domain.TextPart.System.Functions.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Domain.TextPart\SimpleMockServer.Domain.TextPart.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Domain\SimpleMockServer.Domain.csproj" />
    <ProjectReference Include="..\SimpleMockServer.FileSectionFormat\SimpleMockServer.FileSectionFormat.csproj" />
  </ItemGroup>

</Project>
