<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lira.Configuration\Lira.Configuration.csproj" />
        <ProjectReference Include="..\Lira.Domain.DataModel\Lira.Domain.DataModel.csproj" />
        <ProjectReference Include="..\Lira.Domain.TextPart.Impl.Custom\Lira.Domain.TextPart.Impl.Custom.csproj" />
        <ProjectReference Include="..\Lira.Domain.TextPart.Types\Lira.Domain.TextPart.Types.csproj" />
        <ProjectReference Include="..\Lira.Domain.TextPart.Utils\Lira.Domain.TextPart.Utils.csproj" />
        <ProjectReference Include="..\Lira.Domain.TextPart\Lira.Domain.TextPart.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
        <PackageReference Include="NuGet.Resolver" Version="6.12.1" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Lira.IntegrationTests" />
    </ItemGroup>
</Project>
