<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMockServer.Domain.TextPart.Functions.Utils\SimpleMockServer.Domain.TextPart.Functions.Utils.csproj" />
      <ProjectReference Include="..\SimpleMockServer.Domain.TextPart.Variables\SimpleMockServer.Domain.TextPart.Variables.csproj" />
      <ProjectReference Include="..\SimpleMockServer.Domain.TextPart\SimpleMockServer.Domain.TextPart.csproj" />
      <ProjectReference Include="..\SimpleMockServer.RuntimeCompilation\SimpleMockServer.RuntimeCompilation.csproj" />
    </ItemGroup>

</Project>
