<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lira.Domain.DataModel\Lira.Domain.DataModel.csproj" />
      <ProjectReference Include="..\Lira.Domain.TextPart.Impl.Custom\Lira.Domain.TextPart.Impl.Custom.csproj" />
      <ProjectReference Include="..\Lira.Domain.TextPart.Utils\Lira.Domain.TextPart.Utils.csproj" />
      <ProjectReference Include="..\Lira.Domain.TextPart\Lira.Domain.TextPart.csproj" />
      <ProjectReference Include="..\Lira.Domain\Lira.Domain.csproj" />
    </ItemGroup>

</Project>
