<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Matchers\QueryString\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMockServer.Domain.Functions.Native\SimpleMockServer.Domain.Functions.Native.csproj" />
    <ProjectReference Include="..\SimpleMockServer.Domain\SimpleMockServer.Domain.csproj" />
  </ItemGroup>

</Project>
