<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lira.Configuration\Lira.Configuration.csproj" />
    <ProjectReference Include="..\Lira.Common\Lira.Common.csproj" />
    <ProjectReference Include="..\Lira.Domain.DataModel\Lira.Domain.DataModel.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart.Impl.CSharp\Lira.Domain.TextPart.Impl.CSharp.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart.Impl.Custom\Lira.Domain.TextPart.Impl.Custom.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart.Impl.System\Lira.Domain.TextPart.Impl.System.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart\Lira.Domain.TextPart.csproj" />
    <ProjectReference Include="..\Lira.Domain\Lira.Domain.csproj" />
    <ProjectReference Include="..\Lira.FileSectionFormat\Lira.FileSectionFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lira.Domain.Configuration.UnitTests" />
  </ItemGroup>

</Project>
