<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lira.Configuration\Lira.Configuration.csproj" />
    <ProjectReference Include="..\Lira.Common\Lira.Common.csproj" />
    <ProjectReference Include="..\Lira.Domain.DataModel\Lira.Domain.DataModel.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart.Impl.CSharp\Lira.Domain.TextPart.Impl.CSharp.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart.Impl.Custom\Lira.Domain.TextPart.Impl.Custom.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart.Impl.PreDefinedFunctions\Lira.Domain.TextPart.Impl.PreDefinedFunctions.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart\Lira.Domain.TextPart.csproj" />
    <ProjectReference Include="..\Lira.Domain\Lira.Domain.csproj" />
    <ProjectReference Include="..\Lira.FileSectionFormat\Lira.FileSectionFormat.csproj" />
  </ItemGroup>

</Project>
