<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArgValidation" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lira.Common\Lira.Common.csproj" />
    <ProjectReference Include="..\Lira.Domain.TextPart\Lira.Domain.TextPart.csproj" />
  </ItemGroup>

</Project>
